new deployId(`rho:rchain:deployId`),
  masterEntryCh,
  applicationCh,
  resultCh,
  stdout(`rho:io:stdout`),
  deployerId(`rho:rchain:deployerId`),
  registryLookup(`rho:registry:lookup`)
in {

  registryLookup!(`rho:id:MULTISIG_REGISTRY_URI`, *masterEntryCh) |

  for (masterEntry <= masterEntryCh) {
    masterEntry!(("PUBLIC_APPLY", "APPLICATION_ID", bundle+{*applicationCh}, bundle+{*resultCh})) |

    // application accepted
    for (@key <- applicationCh) {
      stdout!("application was accepted") |
      @(*deployerId, "rchain-multisig", "MULTISIG_REGISTRY_URI", "APPLICATION_ID")!(key)
      // OP_APPLY_COMPLETED_BEGIN
      // OP_APPLY_COMPLETED_END
    } |

    // application recorded
    for (@r <- resultCh) {
      match r {
        String => {
          deployId!({ "status": "failed", "message": r }) |
          stdout!(("failed", r))
        }
        (true, p) => {
          deployId!({ "status": "completed", "message": p }) |
          stdout!(p)
        }
      }
    }
  }
}
