new basket,
  masterEntryCh, 
  resultCh,
  stdout(`rho:io:stdout`),
  deployerId(`rho:rchain:deployerId`),
  registryLookup(`rho:registry:lookup`)
in {

  registryLookup!(`rho:id:MULTISIG_REGISTRY_URI`, *masterEntryCh) |

  for (masterEntry <= masterEntryCh) {
    masterEntry!(("PUBLIC_GET_KEY", "PUBLIC_KEY", "SIGNATURE", *resultCh)) |
    for (@r <- resultCh) {
      stdout!(r) |
      match r {
        String => {
          basket!({ "status": "failed", "message": r }) |
          stdout!(("failed", r))
        }
        (true, p) => {
          @(*deployerId, "rchain-multisig", "MULTISIG_REGISTRY_URI")!(p) |
          basket!({ "status": "completed" }) |
          stdout!("completed, key recovered")
        }
      }
    }
  }
}
