new basket,
  returnCh,
  stdout(`rho:io:stdout`),
  deployerId(`rho:rchain:deployerId`),
  registryLookup(`rho:registry:lookup`)
in {

  for (keyCh <<- @(*deployerId, "rchain-multisig", "MULTISIG_REGISTRY_URI", "MEMBER_ID")) {
    keyCh!(("LEAVE", Nil, bundle+{*returnCh})) |
    for (@results <- returnCh) {
      stdout!(results) |
      match results {
        String => {
          basket!({ "status": "failed", "error": results })
        }
        (true, Nil) => {
          basket!({ "status": "completed" })
        }
      }
    }
  }
}
